#---------------------------------------------------------------------------------------
# Logger
#---------------------------------------------------------------------------------------
handlers=java.util.logging.FileHandler
.level=INFO

java.util.logging.FileHandler.pattern=log/shimeditor_%u.%g.log
java.util.logging.FileHandler.formatter=org.multicore_association.shim.edit.log.ShimLogFormatter
java.util.logging.FileHandler.limit=268435456
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true