/*
* Copyright (c) 2014 eSOL Co.,Ltd. and Nagoya University
*
* This software is released under the MIT License.
* http://opensource.org/licenses/mit-license.php
*/

resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=Windows-31J
output.encoding=Windows-31J
